|test
out[0] <= counter:inst8.divided_clk[0]
out[1] <= counter:inst8.divided_clk[1]
out[2] <= counter:inst8.divided_clk[2]
out[3] <= counter:inst8.divided_clk[3]
out[4] <= counter:inst8.divided_clk[4]
out[5] <= counter:inst8.divided_clk[5]
out[6] <= counter:inst8.divided_clk[6]
out[7] <= counter:inst8.divided_clk[7]
out[8] <= counter:inst8.divided_clk[8]
out[9] <= counter:inst8.divided_clk[9]
out[10] <= counter:inst8.divided_clk[10]
out[11] <= counter:inst8.divided_clk[11]
out[12] <= counter:inst8.divided_clk[12]
out[13] <= counter:inst8.divided_clk[13]
out[14] <= counter:inst8.divided_clk[14]
out[15] <= counter:inst8.divided_clk[15]
out[16] <= counter:inst8.divided_clk[16]
out[17] <= counter:inst8.divided_clk[17]
out[18] <= counter:inst8.divided_clk[18]
out[19] <= counter:inst8.divided_clk[19]
out[20] <= counter:inst8.divided_clk[20]
out[21] <= counter:inst8.divided_clk[21]
out[22] <= counter:inst8.divided_clk[22]
out[23] <= counter:inst8.divided_clk[23]
out[24] <= counter:inst8.divided_clk[24]
out[25] <= counter:inst8.divided_clk[25]
out[26] <= counter:inst8.divided_clk[26]
out[27] <= counter:inst8.divided_clk[27]
out[28] <= counter:inst8.divided_clk[28]
out[29] <= counter:inst8.divided_clk[29]
out[30] <= counter:inst8.divided_clk[30]
clk => counter:inst8.clk
reset => counter:inst8.reset


|test|counter:inst8
clk => divided_clk[0]~reg0.CLK
clk => divided_clk[1]~reg0.CLK
clk => divided_clk[2]~reg0.CLK
clk => divided_clk[3]~reg0.CLK
clk => divided_clk[4]~reg0.CLK
clk => divided_clk[5]~reg0.CLK
clk => divided_clk[6]~reg0.CLK
clk => divided_clk[7]~reg0.CLK
clk => divided_clk[8]~reg0.CLK
clk => divided_clk[9]~reg0.CLK
clk => divided_clk[10]~reg0.CLK
clk => divided_clk[11]~reg0.CLK
clk => divided_clk[12]~reg0.CLK
clk => divided_clk[13]~reg0.CLK
clk => divided_clk[14]~reg0.CLK
clk => divided_clk[15]~reg0.CLK
clk => divided_clk[16]~reg0.CLK
clk => divided_clk[17]~reg0.CLK
clk => divided_clk[18]~reg0.CLK
clk => divided_clk[19]~reg0.CLK
clk => divided_clk[20]~reg0.CLK
clk => divided_clk[21]~reg0.CLK
clk => divided_clk[22]~reg0.CLK
clk => divided_clk[23]~reg0.CLK
clk => divided_clk[24]~reg0.CLK
clk => divided_clk[25]~reg0.CLK
clk => divided_clk[26]~reg0.CLK
clk => divided_clk[27]~reg0.CLK
clk => divided_clk[28]~reg0.CLK
clk => divided_clk[29]~reg0.CLK
clk => divided_clk[30]~reg0.CLK
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
divided_clk[0] <= divided_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[1] <= divided_clk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[2] <= divided_clk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[3] <= divided_clk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[4] <= divided_clk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[5] <= divided_clk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[6] <= divided_clk[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[7] <= divided_clk[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[8] <= divided_clk[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[9] <= divided_clk[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[10] <= divided_clk[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[11] <= divided_clk[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[12] <= divided_clk[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[13] <= divided_clk[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[14] <= divided_clk[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[15] <= divided_clk[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[16] <= divided_clk[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[17] <= divided_clk[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[18] <= divided_clk[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[19] <= divided_clk[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[20] <= divided_clk[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[21] <= divided_clk[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[22] <= divided_clk[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[23] <= divided_clk[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[24] <= divided_clk[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[25] <= divided_clk[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[26] <= divided_clk[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[27] <= divided_clk[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[28] <= divided_clk[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[29] <= divided_clk[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[30] <= divided_clk[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE


