|counter
clk => divided_clk[0]~reg0.CLK
clk => divided_clk[1]~reg0.CLK
clk => divided_clk[2]~reg0.CLK
clk => divided_clk[3]~reg0.CLK
clk => divided_clk[4]~reg0.CLK
clk => divided_clk[5]~reg0.CLK
clk => divided_clk[6]~reg0.CLK
clk => divided_clk[7]~reg0.CLK
clk => divided_clk[8]~reg0.CLK
clk => divided_clk[9]~reg0.CLK
clk => divided_clk[10]~reg0.CLK
clk => divided_clk[11]~reg0.CLK
clk => divided_clk[12]~reg0.CLK
clk => divided_clk[13]~reg0.CLK
clk => divided_clk[14]~reg0.CLK
clk => divided_clk[15]~reg0.CLK
clk => divided_clk[16]~reg0.CLK
clk => divided_clk[17]~reg0.CLK
clk => divided_clk[18]~reg0.CLK
clk => divided_clk[19]~reg0.CLK
clk => divided_clk[20]~reg0.CLK
clk => divided_clk[21]~reg0.CLK
clk => divided_clk[22]~reg0.CLK
clk => divided_clk[23]~reg0.CLK
clk => divided_clk[24]~reg0.CLK
clk => divided_clk[25]~reg0.CLK
clk => divided_clk[26]~reg0.CLK
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
reset => divided_clk.OUTPUTSELECT
divided_clk[0] <= divided_clk[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[1] <= divided_clk[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[2] <= divided_clk[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[3] <= divided_clk[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[4] <= divided_clk[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[5] <= divided_clk[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[6] <= divided_clk[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[7] <= divided_clk[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[8] <= divided_clk[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[9] <= divided_clk[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[10] <= divided_clk[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[11] <= divided_clk[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[12] <= divided_clk[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[13] <= divided_clk[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[14] <= divided_clk[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[15] <= divided_clk[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[16] <= divided_clk[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[17] <= divided_clk[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[18] <= divided_clk[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[19] <= divided_clk[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[20] <= divided_clk[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[21] <= divided_clk[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[22] <= divided_clk[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[23] <= divided_clk[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[24] <= divided_clk[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[25] <= divided_clk[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
divided_clk[26] <= divided_clk[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE


