|counter74192_99
ones[0] <= onies[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= onies[1].DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= onies[2].DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= onies[3].DB_MAX_OUTPUT_PORT_TYPE
En => inst10.IN0
button_clk => lpm_mux0:inst9.data1
button_clk => lpm_mux0:inst8.data0
dir => lpm_mux0:inst9.sel
dir => inst24.IN1
dir => lpm_mux0:inst8.sel
dir => inst25.IN0
tens[0] <= tenis[0].DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= tenis[1].DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= tenis[2].DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= tenis[3].DB_MAX_OUTPUT_PORT_TYPE


|counter74192_99|74192:inst
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|counter74192_99|lpm_mux0:inst9
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
sel => sub_wire6.IN1
result <= lpm_mux:LPM_MUX_component.result


|counter74192_99|lpm_mux0:inst9|lpm_mux:LPM_MUX_component
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|counter74192_99|lpm_mux0:inst9|lpm_mux:LPM_MUX_component|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|counter74192_99|74192:inst4
BON <= 28.DB_MAX_OUTPUT_PORT_TYPE
CLR => 44.IN0
LDN => 43.IN0
B => 53.IN2
D => 55.IN2
A => 52.IN2
DN => 99.IN0
UP => 98.IN0
C => 54.IN2
CON <= 77.DB_MAX_OUTPUT_PORT_TYPE
QD <= 23.DB_MAX_OUTPUT_PORT_TYPE
QC <= 24.DB_MAX_OUTPUT_PORT_TYPE
QB <= 25.DB_MAX_OUTPUT_PORT_TYPE
QA <= 26.DB_MAX_OUTPUT_PORT_TYPE


|counter74192_99|lpm_mux0:inst8
data0 => sub_wire3[0].IN1
data1 => sub_wire3[1].IN1
sel => sub_wire6.IN1
result <= lpm_mux:LPM_MUX_component.result


|counter74192_99|lpm_mux0:inst8|lpm_mux:LPM_MUX_component
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|counter74192_99|lpm_mux0:inst8|lpm_mux:LPM_MUX_component|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


