# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 17:22:19  April 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LAB1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY counter74192_99
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:19  APRIL 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE Counters/counter15_old.bdf
set_global_assignment -name BDF_FILE main.bdf
set_global_assignment -name BDF_FILE BCD/g_schema.bdf
set_global_assignment -name BDF_FILE BCD/f_schema.bdf
set_global_assignment -name BDF_FILE BCD/e_schema.bdf
set_global_assignment -name BDF_FILE BCD/d_schema.bdf
set_global_assignment -name BDF_FILE BCD/c_schema.bdf
set_global_assignment -name BDF_FILE BCD/BCD_schema.bdf
set_global_assignment -name BDF_FILE BCD/b_schema.bdf
set_global_assignment -name BDF_FILE BCD/a_schema.bdf
set_global_assignment -name BDF_FILE LAB1.bdf
set_global_assignment -name BDF_FILE BCD/BCD_led.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE Recoder/Recoder.bdf
set_global_assignment -name QIP_FILE Recoder/lpm_add_sub0/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE Recoder/lpm_compare0/lpm_compare0.qip
set_global_assignment -name QIP_FILE Recoder/lpm_constant_0/lpm_constant0.qip
set_global_assignment -name QIP_FILE Recoder/lpm_constant_1/lpm_constant1.qip
set_global_assignment -name VERILOG_FILE Counters/counter.v
set_global_assignment -name QIP_FILE Counters/counter15/lpm_mux0/lpm_mux0.qip
set_global_assignment -name BDF_FILE Counters/counter15/counter15.bdf
set_global_assignment -name BDF_FILE Counters/counter15/helper_schemas/D2.bdf
set_global_assignment -name BDF_FILE Counters/counter15/helper_schemas/D3.bdf
set_global_assignment -name BDF_FILE test.bdf
set_global_assignment -name BDF_FILE buttonPressIndicator.bdf
set_global_assignment -name BDF_FILE fiveDetector/fiveDetector.bdf
set_global_assignment -name QIP_FILE fiveDetector/lpm_compare5/lpm_compare5.qip
set_global_assignment -name QIP_FILE lpm_compareZero/lpm_compareZero.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M16 -to button
set_location_assignment PIN_B16 -to Diode
set_location_assignment PIN_F8 -to A0
set_location_assignment PIN_L4 -to A1
set_location_assignment PIN_L3 -to A2
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_D1 -to "LED-A"
set_location_assignment PIN_F3 -to "LED-B"
set_location_assignment PIN_F2 -to "LED-C"
set_location_assignment PIN_F1 -to "LED-D"
set_location_assignment PIN_G2 -to "LED-E"
set_location_assignment PIN_G1 -to "LED-F"
set_location_assignment PIN_E7 -to "LED-G"
set_location_assignment PIN_G5 -to U2_138_select
set_location_assignment PIN_J1 -to U3_138_select
set_global_assignment -name BDF_FILE buttonPressIndicatorFront.bdf
set_global_assignment -name BDF_FILE Counters/counter74192_99.bdf
set_global_assignment -name QIP_FILE Counters/couter74192_99/lpm_compare_zero.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/xyarc/YandexDisk/Byz/Digital devices and microprocessors/Digital-devices-and-microprocessors-LAB1/LAB1/Waveform.vwf"